# 조건문
# int('문자열') : 문자열을 정수값으로 변환(단, 정수형태 문자열 가능)
money = int(input('커피값을 주세요'))
# 입력값이 3500 이상이면
# if 조건식
# 파이썬의 코드 블럭은 들여쓰기 하면 된다
# 블럭의 시작은 :
if money > 3500:
    print('비싼데!!')
elif money == 3500:
    print('적당!!')
else:
    print('싸다!!')
