# 파이썬 기초 순서
'''
2. 연속 데이터 관련 / 시퀀스 타입

- 딕셔너리 : {}, 순서가 없다, 키와 값의 세트로 멤버 구성, 키는 고유하고 값은 중복되도 상관없음
'''
print('='*70)

dic = {}
print(dic, len(dic), type(dic))
# B반의 멤버를 가진 딕셔너리를 생성하시오, 멤버는 이름으로 구분
# dic = {'name':'홍길동A','name':'홍길동B'} => [{'name':'홍길동A'}, {'name':'홍길동B'}]
# 인물을 표현한 딕셔너리
# 키를 통해 값의 형태나 의미를 이해할 수 있다(직관적으로)
# {키:값, 키:값,... 키:값}
dic = {'name':'홍길동','age':100}
print(dic, len(dic), type(dic))

# 인덱싱
# 홍길동을 출력하시오
# 순서가 없으므로 고유한 키를 넣어서 값을 획득하는 형태를 취함
print(dic['name']) 
# 요소 추가
dic[2]='hi'
# 키가 반드시 문자열만 되는 것은 아니다 : 타입 제한이 없다
# 그러나 통상 문자열을 사용한다
print(dic)
print(dic[2])
################################################################
print(dic.keys())
print(dic.values())
################################################################
# 해당 키가 있는지 조사 : dic 안에 name 이라는 키가 있는가?
print('name' in dic)